# qa-lead-assessment-sauce-fakestore

./: .editorconfig  .gitignore  README.md  pom.xml
src/test/java/api/: ApiProductClient.java
src/test/java/api/models/: Product.java
src/test/java/common/: Config.java  DriverFactory.java  ScenarioContext.java  Waits.java
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: ApiSteps.java  Hooks.java  UiSteps.java
src/test/resources/: config.properties
src/test/resources/features/: api_data.feature  ui_e2e.feature
src/test/resources/wiremock/mappings/: products-1.json
